<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HydroSource</title>
    <link rel="stylesheet" href="styles.css"> 
    <script src="https://kit.fontawesome.com/df8501c76c.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="banner1">
        <div class = "navbar">
            <a href="index.html"><img src="logo.png" class = "logo" ></a>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="flood.html">Flood Mapping</a></li>
                <li><a href="protection.html">Protection Tips</a></li>
                <li><a href="involved.html">Get Involved</a></li>
            </ul>
        </div>

        <div class = "content1">
            <h1>Customize Prevention Plan</h1>
            <p>Learn more about ways to protect your home and community from flooding damage.</p>
            <div>
                
            </div>
        </div>

    </div>
    <div class = "Section1">
        <div class="column">
            
            
        </div>
        <div class="Section1Container">
            <h1>Individual Level</h1>
             <p>
    
            </p>
        </div>
        
    </div>
    <div class = "Section2">
        <div class="Section2Container">
            <h1>Community Level</h1>
            <p>

            </p>
        </div>
        
    </div>
    <div class = "Section3">
        <div class="Section3Container">
            <h1>Government Level</h1>
             <p>
                  </p>
        </div>
        
    </div>

   
    
</body>
</html>